;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ukk-alfa.net. root.ukk-alfa.net. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ukk-alfa.net.
2       IN      PTR     ukk-alfa.net.
2       IN      PTR     www.ukk-alfa.net.
